# Assignment_Maven

./: .gitignore  Readme.md  pom.xml
controller/: pom.xml
core/: pom.xml
src/test/java/: Apptest.java
